<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #7 in implicit closure #1 in closure #1 in ContentView.body.getter:ContentView.swift">
         <PersistentStrings>
            <PersistentString
               value = "viewModel.selectedLessonNumber ">
            </PersistentString>
            <PersistentString
               value = "$lesson">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #8 in implicit closure #1 in closure #1 in ContentView.body.getter:ContentView.swift">
      </ContextState>
      <ContextState
         contextName = "LessonCarouselView.init(lesson:phrases:):LessonCarouselView.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
